{
"name": "PWA Test App",
"short_name": "PWATest",
"start_url": "index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2563eb",
"icons": [
{
"src": "draws.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "draw.png",
"sizes": "512x512",
"type": "image/png"
}
]
}